[gd_scene load_steps=9 format=3 uid="uid://j23rri1cgjta"]

[ext_resource type="Script" path="res://level2.gd" id="1_dd4fq"]
[ext_resource type="Script" path="res://PathFollow3D.gd" id="2_t7nf2"]

[sub_resource type="Curve3D" id="Curve3D_vh1fr"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 1, 0, 0, 0.3, 0, 0, 1, 0, 0, 1, 0, 2.13634, 0.300049, -2.49124, 0, 1, 0, 0, 1, 0, -0.317041, 0.300049, -5.84649, 0, 1, 0, 0, 0, 0, 2.322, 0.3, -8.865),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmllt"]
albedo_color = Color(0.14902, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3uro8"]
material = SubResource("StandardMaterial3D_xmllt")
radius = 0.3
height = 0.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xcdll"]
height = 0.6
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d525m"]
albedo_color = Color(0, 0.282353, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qqmcn"]
albedo_color = Color(1, 0, 0, 1)

[node name="Level2" type="Node3D"]
script = ExtResource("1_dd4fq")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.928151, 0.0770668, -0.364138, -0.0591275, 0.935377, 0.348675, 0.367478, 0.345153, -0.863614, 0.489906, 3.96405, -5.79785)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.929551, -0.139998, 0.341079, 0, 0.925104, 0.379714, -0.368692, -0.352964, 0.859932, 6.50967, 3.96405, 0)

[node name="MotionPath" type="Path3D" parent="."]
unique_name_in_owner = true
curve = SubResource("Curve3D_vh1fr")

[node name="PathFollow3D" type="PathFollow3D" parent="MotionPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
rotation_mode = 0
script = ExtResource("2_t7nf2")

[node name="Player" type="CharacterBody3D" parent="MotionPath/PathFollow3D"]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="MotionPath/PathFollow3D/Player"]
unique_name_in_owner = true
transform = Transform3D(0.653407, 0.267743, -0.708076, 0.757006, -0.231102, 0.611174, -3.30898e-08, -0.935364, -0.353687, -2.61692, 2.32239, -3.44741)
projection = 1
size = 7.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="MotionPath/PathFollow3D/Player"]
mesh = SubResource("SphereMesh_3uro8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MotionPath/PathFollow3D/Player"]
shape = SubResource("CylinderShape3D_xcdll")

[node name="Timer" type="Timer" parent="MotionPath/PathFollow3D"]
unique_name_in_owner = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(1, 0.5, 1)
material = SubResource("StandardMaterial3D_d525m")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10778, 0, -2.48706)
size = Vector3(1, 0.5, 1)
material = SubResource("StandardMaterial3D_d525m")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.327063, 0, -5.84453)
size = Vector3(1, 0.5, 1)
material = SubResource("StandardMaterial3D_d525m")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34209, -4.76837e-07, -8.92004)
size = Vector3(1, 0.5, 1)
material = SubResource("StandardMaterial3D_qqmcn")
